spring.datasource.url = jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username = root
spring.datasource.password = Vansh@2004

spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


clerk.issuer = https://skilled-griffon-11.clerk.accounts.dev
clerk.jwks-url = https://skilled-griffon-11.clerk.accounts.dev/.well-known/jwks.json

clerk.webhook.secret = whsec_f5YjqD2G/4KvFFqVsLG2u91WPzCk0lUm

clipdrop.apiKey = 9c47ddcfe7177945dea37470860e7548fb367f0ef36fddeefcb6826889d9d16ca48156a0064f6c7a2cdb9d47e9b34aba

razorpay.key.id = rzp_live_S1qdzQeCu8eCWL
razorpay.key.secret = zGPTcDYrzEn5gWBUqVCM2Tjr