spring.datasource.url=${MYSQL_PUBLIC_URL:jdbc:mysql://localhost:3306/railway}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}

spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=${CLERK_ISSUER:}
clerk.jwks-url=${CLERK_JWKS_URL:}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET:}

clipdrop.apiKey=${CLIPDROP_API_KEY:}

razorpay.key.id=${RAZORPAY_KEY_ID:}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:}