spring.datasource.url = jdbc:mysql://localhost:3306/removebgdb
spring.datasource.username = root
spring.datasource.password = Vansh@2004

spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}

# ClipDrop API
clipdrop.apiKey=${CLIPDROP_API_KEY}

# Razorpay configuration
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}